<html><head><title>Abilities</title><style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}
</style></head><body><h1>SpeedsterHeroes</h1>
<ul>
<li><a href="#speedsterheroes:super_speed">Super Speed</a></li>
<li><a href="#speedsterheroes:change_speed">speedsterheroes.abilities.change_speed.name</a></li>
<li><a href="#speedsterheroes:water_running">Water Running</a></li>
<li><a href="#speedsterheroes:wall_running">Wall Running</a></li>
<li><a href="#speedsterheroes:phasing">Phasing</a></li>
<li><a href="#speedsterheroes:lightning_throw">Lightning Throwing</a></li>
<li><a href="#speedsterheroes:arm_vortex">Arm Vortex</a></li>
<li><a href="#speedsterheroes:blade">Blade</a></li>
<li><a href="#speedsterheroes:dimension_breach">Dimension Breaches</a></li>
<li><a href="#speedsterheroes:time_remnant">Time Remnant</a></li>
<li><a href="#speedsterheroes:suit_ring">Suit Ring</a></li>
<li><a href="#speedsterheroes:change_blocks">Change Block</a></li>
<li><a href="#speedsterheroes:save_block">Save Block</a></li>
<li><a href="#speedsterheroes:turn_into_bubbles">Turn Into Bubbles</a></li>
</ul>
<h1>Lucraft: Core</h1>
<ul>
<li><a href="#lucraftcore:toggle_power">Toggle Power</a></li>
<li><a href="#lucraftcore:health">Health</a></li>
<li><a href="#lucraftcore:healing">Healing</a></li>
<li><a href="#lucraftcore:strength">Strength</a></li>
<li><a href="#lucraftcore:punch">Punch Damage</a></li>
<li><a href="#lucraftcore:sprint">Sprint Speed</a></li>
<li><a href="#lucraftcore:jump_boost">Jump Boost</a></li>
<li><a href="#lucraftcore:resistance">Resistance</a></li>
<li><a href="#lucraftcore:fall_resistance">Fall Resistance</a></li>
<li><a href="#lucraftcore:fire_resistance">Fire Resistance</a></li>
<li><a href="#lucraftcore:step_assist">Step Assist</a></li>
<li><a href="#lucraftcore:size_change">Change Size</a></li>
<li><a href="#lucraftcore:teleport">Teleportation</a></li>
<li><a href="#lucraftcore:knockback_resistance">Knockback Resistance</a></li>
<li><a href="#lucraftcore:potion_punch">Potion Punch</a></li>
<li><a href="#lucraftcore:slowfall">Slowfall</a></li>
<li><a href="#lucraftcore:energy_blast">Energy Blast</a></li>
<li><a href="#lucraftcore:fire_punch">Fire Punch</a></li>
<li><a href="#lucraftcore:flight">Flight</a></li>
<li><a href="#lucraftcore:water_breathing">Water Breathing</a></li>
<li><a href="#lucraftcore:tough_lungs">Tough Lungs</a></li>
<li><a href="#lucraftcore:invisibility">Invisibility</a></li>
<li><a href="#lucraftcore:command">Command</a></li>
<li><a href="#lucraftcore:command_loop">Command</a></li>
<li><a href="#lucraftcore:command_toggle">Command</a></li>
<li><a href="#lucraftcore:command_held">Command</a></li>
<li><a href="#lucraftcore:set_punch">Punch</a></li>
</ul>
<h1>PymTech</h1>
<ul>
<li><a href="#pymtech:pym_particle_size">Pym Particles</a></li>
<li><a href="#pymtech:regulator">Regulator</a></li>
<li><a href="#pymtech:shrink_suit">Shrink Suit</a></li>
</ul>

<hr>
<p><h1 id="speedsterheroes:super_speed">Super Speed</h1>
<h3>speedsterheroes:super_speed</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:super_speed",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.super_speed.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "base_speed_levels": 1,<br>
  "gives_xp": false<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.super_speed.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>base_speed_levels</code></td>
<td><code>Integer</code></td>
<td><code>1</code></td>
<td><p>The base number of speed levels the ability gets.</p>
</td></tr><br><tr>
<td><code>gives_xp</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Whether or not the ability gives xp.</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:change_speed">speedsterheroes.abilities.change_speed.name</h1>
<h3>speedsterheroes:change_speed</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:change_speed",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.change_speed.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "accelerate": false<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.change_speed.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>accelerate</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Whether this ability increases or decreases speed levels.</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:water_running">Water Running</h1>
<h3>speedsterheroes:water_running</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:water_running",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"speedsterheroes.abilities.water_running.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "speed": 1.0<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.water_running.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>speed</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The minimum speed required to walk on water.</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:wall_running">Wall Running</h1>
<h3>speedsterheroes:wall_running</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:wall_running",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.wall_running.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "speed": 1.0<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.wall_running.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>speed</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The minimum speed required to wall run.</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:phasing">Phasing</h1>
<h3>speedsterheroes:phasing</h3>
Type: HELD</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:phasing",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.phasing.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.phasing.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:lightning_throw">Lightning Throwing</h1>
<h3>speedsterheroes:lightning_throw</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:lightning_throw",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.lightning_throw.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.lightning_throw.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:arm_vortex">Arm Vortex</h1>
<h3>speedsterheroes:arm_vortex</h3>
Type: HELD</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:arm_vortex",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.arm_vortex.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "distance": 1.0<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.arm_vortex.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>distance</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The distance the vortex extends.</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:blade">Blade</h1>
<h3>speedsterheroes:blade</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:blade",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.blade.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.blade.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:dimension_breach">Dimension Breaches</h1>
<h3>speedsterheroes:dimension_breach</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:dimension_breach",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.dimension_breach.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.dimension_breach.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:time_remnant">Time Remnant</h1>
<h3>speedsterheroes:time_remnant</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:time_remnant",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.time_remnant.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.time_remnant.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:suit_ring">Suit Ring</h1>
<h3>speedsterheroes:suit_ring</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:suit_ring",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.suit_ring.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.suit_ring.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:change_blocks">Change Block</h1>
<h3>speedsterheroes:change_blocks</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:change_blocks",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.change_blocks.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.change_blocks.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:save_block">Save Block</h1>
<h3>speedsterheroes:save_block</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:save_block",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.save_block.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.save_block.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="speedsterheroes:turn_into_bubbles">Turn Into Bubbles</h1>
<h3>speedsterheroes:turn_into_bubbles</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "speedsterheroes:turn_into_bubbles",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"speedsterheroes.abilities.turn_into_bubbles.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"speedsterheroes.abilities.turn_into_bubbles.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:toggle_power">Toggle Power</h1>
<h3>lucraftcore:toggle_power</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:toggle_power",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.toggle_power.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.toggle_power.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:health">Health</h1>
<h3>lucraftcore:health</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:health",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.health.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.health.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:healing">Healing</h1>
<h3>lucraftcore:healing</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:healing",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.healing.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "frequency": 20,<br>
  "amount": 0.5<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.healing.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>frequency</code></td>
<td><code>Integer</code></td>
<td><code>20</code></td>
<td><p>Sets the frequency of healing (in ticks)</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>0.5</code></td>
<td><p>Sets the amount of hearts for each healing</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:strength">Strength</h1>
<h3>lucraftcore:strength</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:strength",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.strength.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.strength.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:punch">Punch Damage</h1>
<h3>lucraftcore:punch</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:punch",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.punch.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.punch.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:sprint">Sprint Speed</h1>
<h3>lucraftcore:sprint</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:sprint",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.sprint.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.sprint.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:jump_boost">Jump Boost</h1>
<h3>lucraftcore:jump_boost</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:jump_boost",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.jump_boost.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.jump_boost.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:resistance">Resistance</h1>
<h3>lucraftcore:resistance</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:resistance",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.resistance.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.resistance.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:fall_resistance">Fall Resistance</h1>
<h3>lucraftcore:fall_resistance</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:fall_resistance",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.fall_resistance.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.fall_resistance.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:fire_resistance">Fire Resistance</h1>
<h3>lucraftcore:fire_resistance</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:fire_resistance",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.fire_resistance.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.fire_resistance.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:step_assist">Step Assist</h1>
<h3>lucraftcore:step_assist</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:step_assist",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.step_assist.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.step_assist.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:size_change">Change Size</h1>
<h3>lucraftcore:size_change</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:size_change",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.size_change.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "size": 0.1,<br>
  "size_changer": "lucraftcore:default"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.size_change.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>size</code></td>
<td><code>Float</code></td>
<td><code>0.1</code></td>
<td><p>Well...the size you want to change to</p>
</td></tr><br><tr>
<td><code>size_changer</code></td>
<td><code>SizeChanger</code></td>
<td><code>"lucraftcore:default"</code></td>
<td><p>The way to change size</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:teleport">Teleportation</h1>
<h3>lucraftcore:teleport</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:teleport",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.teleport.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "distance": 1.0<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.teleport.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>distance</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The maximum amount of blocks you can teleport to</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:knockback_resistance">Knockback Resistance</h1>
<h3>lucraftcore:knockback_resistance</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:knockback_resistance",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.knockback_resistance.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "amount": 1.0,<br>
  "operation": 0,<br>
  "uuid": "0669d99d-b34d-40fc-a4d8-c7ee963cc842"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.knockback_resistance.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>amount</code></td>
<td><code>Float</code></td>
<td><code>1.0</code></td>
<td><p>The amount for the giving attribute modifier</p>
</td></tr><br><tr>
<td><code>operation</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The operation for the giving attribute modifier (More: https://minecraft.gamepedia.com/Attribute#Operations)</p>
</td></tr><br><tr>
<td><code>uuid</code></td>
<td><code>UUID</code></td>
<td><code>"0669d99d-b34d-40fc-a4d8-c7ee963cc842"</code></td>
<td><p>Sets the unique identifier for this attribute modifier</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:potion_punch">Potion Punch</h1>
<h3>lucraftcore:potion_punch</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:potion_punch",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.potion_punch.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "potion": "minecraft:poison",<br>
  "amplifier": 0,<br>
  "duration": 20<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.potion_punch.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>potion</code></td>
<td><code>Potion</code></td>
<td><code>"minecraft:poison"</code></td>
<td><p>Sets the actual potion</p>
</td></tr><br><tr>
<td><code>amplifier</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Sets the amplifier for the potion effect</p>
</td></tr><br><tr>
<td><code>duration</code></td>
<td><code>Integer</code></td>
<td><code>20</code></td>
<td><p>Sets the duration for the potion effect</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:slowfall">Slowfall</h1>
<h3>lucraftcore:slowfall</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:slowfall",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.slowfall.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.slowfall.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:energy_blast">Energy Blast</h1>
<h3>lucraftcore:energy_blast</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:energy_blast",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.energy_blast.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "damage": 3.0,<br>
  "color": [255, 0, 0],<br>
  "entity_data": {}<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.energy_blast.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>damage</code></td>
<td><code>Float</code></td>
<td><code>3.0</code></td>
<td><p>The amount of damage that the energy blast entity will cause</p>
</td></tr><br><tr>
<td><code>color</code></td>
<td><code>Color</code></td>
<td><code>[255, 0, 0]</code></td>
<td><p>Sets the color for the energy blast</p>
</td></tr><br><tr>
<td><code>entity_data</code></td>
<td><code>NBTTagCompound</code></td>
<td><code>{}</code></td>
<td><p>NBT tag for the entity that will be spawned</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:fire_punch">Fire Punch</h1>
<h3>lucraftcore:fire_punch</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:fire_punch",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.fire_punch.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "duration": 20<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.fire_punch.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>duration</code></td>
<td><code>Integer</code></td>
<td><code>20</code></td>
<td><p>Sets for how long a hurt entity will be on fire</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:flight">Flight</h1>
<h3>lucraftcore:flight</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:flight",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.flight.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "speed": 0.1,<br>
  "sprint_speed": 0.2,<br>
  "rotate_arms": true<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.flight.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>speed</code></td>
<td><code>Float</code></td>
<td><code>0.1</code></td>
<td><p>Sets the speed multiplier for flying when you are NOT sprinting</p>
</td></tr><br><tr>
<td><code>sprint_speed</code></td>
<td><code>Float</code></td>
<td><code>0.2</code></td>
<td><p>Sets the speed multiplier for flying when you are sprinting</p>
</td></tr><br><tr>
<td><code>rotate_arms</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>If enabled the players arms will face in your direction (like Superman)</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:water_breathing">Water Breathing</h1>
<h3>lucraftcore:water_breathing</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:water_breathing",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.water_breathing.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.water_breathing.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:tough_lungs">Tough Lungs</h1>
<h3>lucraftcore:tough_lungs</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:tough_lungs",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.tough_lungs.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.tough_lungs.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:invisibility">Invisibility</h1>
<h3>lucraftcore:invisibility</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:invisibility",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.invisibility.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray"<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.invisibility.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:command">Command</h1>
<h3>lucraftcore:command</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:command",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.command.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "commands": ["say Hello", "say World"]<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.command.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>commands</code></td>
<td><code>AbilityCommand$CommandList</code></td>
<td><code>["say Hello", "say World"]</code></td>
<td><p>Sets the commands which get executed when using the ability</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:command_loop">Command</h1>
<h3>lucraftcore:command_loop</h3>
Type: CONSTANT</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:command_loop",<br>
  "show_in_bar": false,<br>
  "title": {"translate":"lucraftcore.abilities.command_loop.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "commands": ["say Hello", "say World"]<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.command_loop.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>commands</code></td>
<td><code>AbilityCommand$CommandList</code></td>
<td><code>["say Hello", "say World"]</code></td>
<td><p>Sets the commands which get executed when using the ability</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:command_toggle">Command</h1>
<h3>lucraftcore:command_toggle</h3>
Type: TOGGLE</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:command_toggle",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.command_toggle.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "commands": ["say Hello", "say World"]<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.command_toggle.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>commands</code></td>
<td><code>AbilityCommand$CommandList</code></td>
<td><code>["say Hello", "say World"]</code></td>
<td><p>Sets the commands which get executed when using the ability</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:command_held">Command</h1>
<h3>lucraftcore:command_held</h3>
Type: HELD</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:command_held",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.command_held.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "commands": ["say Hello", "say World"]<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.command_held.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>commands</code></td>
<td><code>AbilityCommand$CommandList</code></td>
<td><code>["say Hello", "say World"]</code></td>
<td><p>Sets the commands which get executed when using the ability</p>
</td></tr><br></table>

<hr>
<p><h1 id="lucraftcore:set_punch">Punch</h1>
<h3>lucraftcore:set_punch</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "lucraftcore:set_punch",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"lucraftcore.abilities.set_punch.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "arm": 0,<br>
  "reach_distance": 5.0,<br>
  "damage": -1.0<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"lucraftcore.abilities.set_punch.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>arm</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>The arm that will be used for this. 0 - main hand. 1 - off hand. 2 - both arms. 3 - random arm</p>
</td></tr><br><tr>
<td><code>reach_distance</code></td>
<td><code>Float</code></td>
<td><code>5.0</code></td>
<td><p>The maximum distance you can hit entities at</p>
</td></tr><br><tr>
<td><code>damage</code></td>
<td><code>Float</code></td>
<td><code>-1.0</code></td>
<td><p>The amount of damage dealt with each hit. If you set it to -1 it will use the current attack stat of the player</p>
</td></tr><br></table>

<hr>
<p><h1 id="pymtech:pym_particle_size">Pym Particles</h1>
<h3>pymtech:pym_particle_size</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "pymtech:pym_particle_size",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"pymtech.abilities.pym_particle_size.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "size": 0.1<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"pymtech.abilities.pym_particle_size.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>size</code></td>
<td><code>Float</code></td>
<td><code>0.1</code></td>
<td><p>Sets the size you want to change to</p>
</td></tr><br></table>

<hr>
<p><h1 id="pymtech:regulator">Regulator</h1>
<h3>pymtech:regulator</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "pymtech:regulator",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"pymtech.abilities.regulator.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "advanced": false<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"pymtech.abilities.regulator.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>advanced</code></td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
<td><p>Determines if you have access to the advanced regulator GUI</p>
</td></tr><br></table>

<hr>
<p><h1 id="pymtech:shrink_suit">Shrink Suit</h1>
<h3>pymtech:shrink_suit</h3>
Type: ACTION</p><br>
<p>Example:<br>
<code>"example_ability": {<br>
  "ability": "pymtech:shrink_suit",<br>
  "cooldown": 0,<br>
  "show_in_bar": true,<br>
  "title": {"translate":"pymtech.abilities.shrink_suit.name"},<br>
  "icon": { "type": "internal" },<br>
  "bar_color": "light_gray",<br>
  "advanced": true<br>
}</code>
<table>
<tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td><p>Maximum cooldown for using this ability</p>
</td></tr><br><tr>
<td><code>show_in_bar</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if this ability should be displayed in the ability bar</p>
</td></tr><br><tr>
<td><code>title</code></td>
<td><code>ITextComponent</code></td>
<td><code>{"translate":"pymtech.abilities.shrink_suit.name"}</code></td>
<td><p>Allows you to set a custom title for this ability</p>
</td></tr><br><tr>
<td><code>icon</code></td>
<td><code>AbilityDataIcon$Icon</code></td>
<td><code>{ "type": "internal" }</code></td>
<td><p>Lets you customize the icon for the ability</p>
</td></tr><br><tr>
<td><code>bar_color</code></td>
<td><code>EnumAbilityBarColor</code></td>
<td><code>"light_gray"</code></td>
<td><p>Lets you choose the color of the ability bar frame for this ability. Available options: white, orange, magenta, light_blue, yellow, lime, pink, gray, light_gray, cyan, purple, blue, brown, green, red, black</p>
</td></tr><br><tr>
<td><code>advanced</code></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
<td><p>Determines if you need Pym Particles to shrink the suit</p>
</td></tr><br></table>

</body></html>